<!doctype html>
<html <?php language_attributes(); ?> class="no-js">
    <head>
        <meta charset="<?php bloginfo('charset'); ?>">
        <title><?php wp_title(''); ?><?php if(wp_title('', false)) { echo ' :'; } ?> <?php bloginfo('name'); ?></title>

        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta name="description" content="<?php bloginfo('description'); ?>">

        <?php if(file_exists( TEMPLATEPATH.'/bundle/css/critical.css' ) ): // Load Critical CSS only if file exist ?>
            <style type="text/css">
                /* Critical CSS - auto-generated by gulpfile in production mode */
                <?php echo file_get_contents(TEMPLATEPATH.'/bundle/css/critical.css' ); ?>
            </style>
        <?php endif; ?>

        <?php wp_head(); ?>

        <!--[if lte IE 9]>
            <link rel="stylesheet" href="<?php echo get_template_directory_uri(); ?>/ie.css">
        <![endif]-->

    </head>
    <body <?php body_class(); ?>>

        <div class="wrapper" id="top">

            <header class="header" role="banner">
                <div class="header--inner">
                    <div class="logo">
                        <?php if(function_exists('has_custom_logo') && has_custom_logo()): ?>
                            <?php echo get_custom_logo(); ?>
                        <?php else: ?>
                            <a href="<?php echo home_url(); ?>">
                                <img src="<?php echo get_template_directory_uri(); ?>/bundle/images/logo.svg" alt="Logo" class="logo-img">
                            </a>
                        <?php endif; ?>
                    </div>
                    <h1><?php echo get_option('blogname').' : '.get_option('blogdescription'); ?></h1>

                    <div class="nav-group">
                        <button class="menu-button right js-menu-button radius"><span class="icon-menu"></span> Menu</button>
                        <nav class="nav" role="navigation">
                            <?php paperplane_nav(); ?>
                        </nav>
                    </div>

                    <?php if(!is_front_page()): ?>
                        <div class="tool-tip">
                            <div class="row">
                                <?php echo wp_breadcrumb(); ?>
                            </div>
                        </div>
                    <?php endif; ?>
                </div>

            </header>
