<?php
/*
 *  Theme Taxonomies
 *
 *  Author: Mathieu Cheze
 */

/* ============================================================================= */
/*  Custom Taxonomies
/* ============================================================================= */
// https://generatewp.com/taxonomy/
